{
  "name": "pink-plus",
  "displayName": "Pink+",
  "description": "Pink-shaded version of Dark+. The goal is to maintain similar readability while using more pinks and purples.",
  "version": "0.1.0",
  "author": {
    "name": "Kylie McNaughton",
    "email": "kyliebee1452@gmail.com",
    "url": "https://github.com/kylie-bee"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/kylie-bee/pink-plus"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pink+",
        "uiTheme": "vs-dark",
        "path": "./themes/pink_plus.json"
      }
    ]
  }
}